[defaults]
hostfile = /home/vagrant/inventory.ini
forks = 15

retry_files_save_path = ./.ansible
log_path = ./.logs/ansible.log
module_name = shell
gathering = smart

callback_plugins = ./plugins/callback
#stdout_callback = minimal
#stdout_callback = unixy
